.maincontainer {
    width: 100vw;
    height: calc(100% - 45px);
    padding-top: 15px;
    margin-left: 250px;
  }
  
  .maincontainer .left {
    width: 70%;
    overflow-y: scroll;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .maincontainer .left::-webkit-scrollbar {
    display: none;
  }
  
  .maincontainer .left .cards {
    background: #19162c;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    height: 100px;
    border-radius: 30px
  }

  
  .maincontainer .left h2 {
    font-size: 20px;
    font-weight: 900;
    color: #d1cfd4;
    margin-right: 10px;
  }

  
  @media screen and (max-width: 525px) {
    .maincontainer {
      flex-direction: column;
      height: auto;
    }
    .maincontainer .left {
      width: 100%;
    }
    .maincontainer .left .cards main .card_main {
      max-width: 325px;
    }

  }
  
  @media only screen and (min-width: 525px) and (max-width: 950px) {
    .maincontainer {
      height: calc(100% - 25px);
    }
    .maincontainer .left {
      width: calc(100% - 30%);
    }
  
    .maincontainer .left .cards{
      max-width: 230px;
      margin: 20px 5px;
    }
  
    .maincontainer .left .cards{
      padding: 0;
    }

  }
  